<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>,</Value>
        <X1>325</X1>
        <Y1>2025</Y1>
    </Key>

    <Key>
        <Value>.</Value>
        <X1>855</X1>
        <Y1>2025</Y1>
    </Key>
    <Key>
        <Value>~</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>60</X2>
        <Y2>1590</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>

    <Key>
        <Value>`</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>165</X2>
        <Y2>1590</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>_</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>270</X2>
        <Y2>1590</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <!-- 띄어쓰기 약속어 지정으로 사용 불가 -->
    <!--
    <Key>
        <Value>^</Value>
        <X1>800</X1>
        <Y1>690</Y1>
    </Key>
    -->
    <Key>
        <Value>+</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>485</X2>
        <Y2>1590</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>×</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>595</X2>
        <Y2>1590</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>÷</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>700</X2>
        <Y2>1590</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>=</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>805</X2>
        <Y2>1590</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>|</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>910</X2>
        <Y2>1590</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>\</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>1015</X2>
        <Y2>1590</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>

    <!-- 2cols -->
    <Key>
        <Value>@</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>60</X2>
        <Y2>1735</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>#</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>165</X2>
        <Y2>1735</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>￦</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>270</X2>
        <Y2>1735</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <!-- 시스템 예약어로 사용불가-->
    <!--
    <Key>
        <Value>&</Value>
        <X1></X1>
        <Y1></Y1>
    </Key>
    -->
    <Key>
        <Value>%</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>485</X2>
        <Y2>1735</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>-</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>595</X2>
        <Y2>1735</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>(</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>700</X2>
        <Y2>1735</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>)</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>805</X2>
        <Y2>1735</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>*</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>910</X2>
        <Y2>1735</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>/</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>1015</X2>
        <Y2>1735</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>

    <!-- 3cols -->
    <Key>
        <Value>·</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>220</X2>
        <Y2>1880</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>'</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>325</X2>
        <Y2>1880</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>"</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>435</X2>
        <Y2>1880</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>:</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>540</X2>
        <Y2>1880</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>;</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>650</X2>
        <Y2>1880</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>!</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>750</X2>
        <Y2>1880</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
    <Key>
        <Value>?</Value>
        <X1>70</X1>
        <Y1>2030</Y1>
        <X2>855</X2>
        <Y2>1880</Y2>
        <X3>70</X3>
        <Y3>2030</Y3>
    </Key>
</Keypad>