<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>,</Value>
        <X1>540</X1>
        <Y1>1020</Y1>
    </Key>
    <Key>
        <Value>.</Value>
        <X1>1430</X1>
        <Y1>1020</Y1>
    </Key>
    <Key>
        <Value>~</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>95</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>`</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>275</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>_</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>450</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <!-- 띄어쓰기 약속어 지정으로 사용 불가 -->
    <!--
    <Key>
        <Value>^</Value>
        <X1>800</X1>
        <Y1>670</Y1>
    </Key>
    -->
    <Key>
        <Value>+</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>800</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>×</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>985</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>÷</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>1165</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>=</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>1340</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>|</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>1515</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>\</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>1700</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>

    <!-- 2cols -->
    <Key>
        <Value>@</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>95</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>#</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>275</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>￦</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>450</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <!-- 시스템 예약어로 사용불가-->
    <!--
    <Key>
        <Value>&</Value>
        <X1></X1>
        <Y1></Y1>
    </Key>
    -->
    <Key>
        <Value>%</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>800</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>-</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>985</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>(</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>1165</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>)</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>1340</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>*</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>1515</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>/</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>1670</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>

    <!-- 3cols -->
    <Key>
        <Value>·</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>360</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>'</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>540</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>"</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>720</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>:</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>900</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>;</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>1070</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>!</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>1250</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>?</Value>
        <X1>120</X1>
        <Y1>1020</Y1>
        <X2>1430</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
</Keypad>