<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>,</Value>
        <X1>700</X1>
        <Y1>1020</Y1>
    </Key>
    <Key>
        <Value>.</Value>
        <X1>1700</X1>
        <Y1>1020</Y1>
    </Key>
    <Key>
        <Value>~</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>200</X2>
        <Y2>690</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>`</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>400</X2>
        <Y2>690</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>_</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>600</X2>
        <Y2>690</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <!-- 띄어쓰기 약속어 지정으로 사용 불가 -->
    <!--
    <Key>
        <Value>^</Value>
        <X1>800</X1>
        <Y1>690</Y1>
    </Key>
    -->
    <Key>
        <Value>+</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1000</X2>
        <Y2>690</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>×</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1200</X2>
        <Y2>690</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>÷</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1400</X2>
        <Y2>690</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>=</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1600</X2>
        <Y2>690</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>|</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1800</X2>
        <Y2>690</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>\</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>2000</X2>
        <Y2>690</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>

    <!-- 2cols -->
    <Key>
        <Value>@</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>200</X2>
        <Y2>800</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>#</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>400</X2>
        <Y2>800</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>￦</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>600</X2>
        <Y2>800</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <!-- 시스템 예약어로 사용불가-->
    <!--
    <Key>
        <Value>&</Value>
        <X1></X1>
        <Y1></Y1>
    </Key>
    -->
    <Key>
        <Value>%</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1000</X2>
        <Y2>800</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>-</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1200</X2>
        <Y2>800</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>(</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1400</X2>
        <Y2>800</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>)</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1600</X2>
        <Y2>800</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>*</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1800</X2>
        <Y2>800</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>/</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>2000</X2>
        <Y2>800</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>

    <!-- 3cols -->
    <Key>
        <Value>·</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>500</X2>
        <Y2>900</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>'</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>700</X2>
        <Y2>900</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>"</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>900</X2>
        <Y2>900</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>:</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1100</X2>
        <Y2>900</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>;</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1300</X2>
        <Y2>900</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>!</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1500</X2>
        <Y2>900</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>?</Value>
        <X1>225</X1>
        <Y1>1020</Y1>
        <X2>1700</X2>
        <Y2>900</Y2>
        <X3>225</X3>
        <Y3>1020</Y3>
    </Key>
</Keypad>