<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>ㅂ</Value>
        <X1>60</X1>
        <Y1>1585</Y1>
    </Key>
    <Key>
        <Value>ㅈ</Value>
        <X1>170</X1>
        <Y1>1585</Y1>
    </Key>
    <Key>
        <Value>ㄷ</Value>
        <X1>270</X1>
        <Y1>1585</Y1>
    </Key>
    <Key>
        <Value>ㄱ</Value>
        <X1>380</X1>
        <Y1>1585</Y1>
    </Key>
    <Key>
        <Value>ㅅ</Value>
        <X1>485</X1>
        <Y1>1585</Y1>
    </Key>
    <Key>
        <Value>ㅛ</Value>
        <X1>580</X1>
        <Y1>1585</Y1>
    </Key>
    <Key>
        <Value>ㅕ</Value>
        <X1>700</X1>
        <Y1>1585</Y1>
    </Key>
    <Key>
        <Value>ㅑ</Value>
        <X1>800</X1>
        <Y1>1585</Y1>
    </Key>
    <Key>
        <Value>ㅐ</Value>
        <X1>900</X1>
        <Y1>1585</Y1>
    </Key>
    <Key>
        <Value>ㅔ</Value>
        <X1>1010</X1>
        <Y1>1585</Y1>
    </Key>


    <!-- 2cols -->
    <Key>
        <Value>ㅁ</Value>
        <X1>110</X1>
        <Y1>1735</Y1>
    </Key>
    <Key>
        <Value>ㄴ</Value>
        <X1>220</X1>
        <Y1>1735</Y1>
    </Key>
    <Key>
        <Value>ㅇ</Value>
        <X1>320</X1>
        <Y1>1735</Y1>
    </Key>
    <Key>
        <Value>ㄹ</Value>
        <X1>435</X1>
        <Y1>1735</Y1>
    </Key>
    <Key>
        <Value>ㅎ</Value>
        <X1>540</X1>
        <Y1>1735</Y1>
    </Key>
    <Key>
        <Value>ㅗ</Value>
        <X1>645</X1>
        <Y1>1735</Y1>
    </Key>
    <Key>
        <Value>ㅓ</Value>
        <X1>755</X1>
        <Y1>1735</Y1>
    </Key>
    <Key>
        <Value>ㅏ</Value>
        <X1>855</X1>
        <Y1>1735</Y1>
    </Key>
    <Key>
        <Value>ㅣ</Value>
        <X1>965</X1>
        <Y1>1735</Y1>
    </Key>


    <!-- 3cols -->
    <Key>
        <Value>ㅋ</Value>
        <X1>220</X1>
        <Y1>1880</Y1>
    </Key>
    <Key>
        <Value>ㅌ</Value>
        <X1>330</X1>
        <Y1>1880</Y1>
    </Key>
    <Key>
        <Value>ㅊ</Value>
        <X1>430</X1>
        <Y1>1880</Y1>
    </Key>
    <Key>
        <Value>ㅍ</Value>
        <X1>540</X1>
        <Y1>1880</Y1>
    </Key>
    <Key>
        <Value>ㅠ</Value>
        <X1>645</X1>
        <Y1>1880</Y1>
    </Key>
    <Key>
        <Value>ㅜ</Value>
        <X1>750</X1>
        <Y1>1880</Y1>
    </Key>
    <Key>
        <Value>ㅡ</Value>
        <X1>860</X1>
        <Y1>1880</Y1>
    </Key>

    <!-- ETC (Shift) -->
    <Key>
        <Value>ㅃ</Value>
        <X1>70</X1>
        <Y1>1880</Y1>
        <X2>60</X2>
        <Y2>1585</Y2>
    </Key>

    <Key>
        <Value>ㅉ</Value>
        <X1>70</X1>
        <Y1>1880</Y1>
        <X2>170</X2>
        <Y2>1585</Y2>
    </Key>
    <Key>
        <Value>ㄸ</Value>
        <X1>70</X1>
        <Y1>1880</Y1>
        <X2>270</X2>
        <Y2>1585</Y2>
    </Key>
    <Key>
        <Value>ㄲ</Value>
        <X1>70</X1>
        <Y1>1880</Y1>
        <X2>380</X2>
        <Y2>1585</Y2>
    </Key>
    <Key>
        <Value>ㅆ</Value>
        <X1>70</X1>
        <Y1>1880</Y1>
        <X2>485</X2>
        <Y2>1585</Y2>
    </Key>
    <Key>
        <Value>ㅒ</Value>
        <X1>70</X1>
        <Y1>1880</Y1>
        <X2>900</X2>
        <Y2>1585</Y2>
    </Key>
    <Key>
        <Value>ㅖ</Value>
        <X1>70</X1>
        <Y1>1880</Y1>
        <X2>1010</X2>
        <Y2>1585</Y2>
    </Key>

    <!-- Spacebar-->
    <Key>
        <Value>^</Value>
        <X1>590</X1>
        <Y1>2030</Y1>
    </Key>

    <!-- Number -->
    <Key>
        <Value>1</Value>
        <X1>60</X1>
        <Y1>1460</Y1>
    </Key>
    <Key>
        <Value>2</Value>
        <X1>170</X1>
        <Y1>1460</Y1>
    </Key>
    <Key>
        <Value>3</Value>
        <X1>270</X1>
        <Y1>1460</Y1>
    </Key>
    <Key>
        <Value>4</Value>
        <X1>380</X1>
        <Y1>1460</Y1>
    </Key>
    <Key>
        <Value>5</Value>
        <X1>485</X1>
        <Y1>1460</Y1>
    </Key>
    <Key>
        <Value>6</Value>
        <X1>580</X1>
        <Y1>1460</Y1>
    </Key>
    <Key>
        <Value>7</Value>
        <X1>700</X1>
        <Y1>1460</Y1>
    </Key>
    <Key>
        <Value>8</Value>
        <X1>800</X1>
        <Y1>1460</Y1>
    </Key>
    <Key>
        <Value>9</Value>
        <X1>900</X1>
        <Y1>1460</Y1>
    </Key>
    <Key>
        <Value>0</Value>
        <X1>1010</X1>
        <Y1>1460</Y1>
    </Key>
</Keypad>