<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>ㅂ</Value>
        <X1>95</X1>
        <Y1>670</Y1>
    </Key>
    <Key>
        <Value>ㅈ</Value>
        <X1>275</X1>
        <Y1>670</Y1>
    </Key>
    <Key>
        <Value>ㄷ</Value>
        <X1>450</X1>
        <Y1>670</Y1>
    </Key>
    <Key>
        <Value>ㄱ</Value>
        <X1>625</X1>
        <Y1>670</Y1>
    </Key>
    <Key>
        <Value>ㅅ</Value>
        <X1>800</X1>
        <Y1>670</Y1>
    </Key>
    <Key>
        <Value>ㅛ</Value>
        <X1>985</X1>
        <Y1>670</Y1>
    </Key>
    <Key>
        <Value>ㅕ</Value>
        <X1>1165</X1>
        <Y1>670</Y1>
    </Key>
    <Key>
        <Value>ㅑ</Value>
        <X1>1340</X1>
        <Y1>670</Y1>
    </Key>
    <Key>
        <Value>ㅐ</Value>
        <X1>1515</X1>
        <Y1>670</Y1>
    </Key>
    <Key>
        <Value>ㅔ</Value>
        <X1>1670</X1>
        <Y1>670</Y1>
    </Key>

    <!-- 2cols -->
    <Key>
        <Value>ㅁ</Value>
        <X1>185</X1>
        <Y1>780</Y1>
    </Key>
    <Key>
        <Value>ㄴ</Value>
        <X1>360</X1>
        <Y1>780</Y1>
    </Key>
    <Key>
        <Value>ㅇ</Value>
        <X1>540</X1>
        <Y1>780</Y1>
    </Key>
    <Key>
        <Value>ㄹ</Value>
        <X1>715</X1>
        <Y1>780</Y1>
    </Key>
    <Key>
        <Value>ㅎ</Value>
        <X1>895</X1>
        <Y1>780</Y1>
    </Key>
    <Key>
        <Value>ㅗ</Value>
        <X1>1075</X1>
        <Y1>780</Y1>
    </Key>
    <Key>
        <Value>ㅓ</Value>
        <X1>1255</X1>
        <Y1>780</Y1>
    </Key>
    <Key>
        <Value>ㅏ</Value>
        <X1>1430</X1>
        <Y1>780</Y1>
    </Key>
    <Key>
        <Value>ㅣ</Value>
        <X1>1600</X1>
        <Y1>780</Y1>
    </Key>


    <!-- 3cols -->
    <Key>
        <Value>ㅋ</Value>
        <X1>360</X1>
        <Y1>900</Y1>
    </Key>
    <Key>
        <Value>ㅌ</Value>
        <X1>540</X1>
        <Y1>900</Y1>
    </Key>
    <Key>
        <Value>ㅊ</Value>
        <X1>720</X1>
        <Y1>900</Y1>
    </Key>
    <Key>
        <Value>ㅍ</Value>
        <X1>900</X1>
        <Y1>900</Y1>
    </Key>
    <Key>
        <Value>ㅠ</Value>
        <X1>1080</X1>
        <Y1>900</Y1>
    </Key>
    <Key>
        <Value>ㅜ</Value>
        <X1>1250</X1>
        <Y1>900</Y1>
    </Key>
    <Key>
        <Value>ㅡ</Value>
        <X1>1430</X1>
        <Y1>900</Y1>
    </Key>

    <!-- ETC (Shift) + Char -->
    <Key>
        <Value>ㅃ</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>95</X2>
        <Y2>670</Y2>
    </Key>

    <Key>
        <Value>ㅉ</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>275</X2>
        <Y2>670</Y2>
    </Key>
    <Key>
        <Value>ㄸ</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>450</X2>
        <Y2>670</Y2>
    </Key>
    <Key>
        <Value>ㄲ</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>625</X2>
        <Y2>670</Y2>
    </Key>
    <Key>
        <Value>ㅆ</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>800</X2>
        <Y2>670</Y2>
    </Key>
    <Key>
        <Value>ㅒ</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1515</X2>
        <Y2>670</Y2>
    </Key>
    <Key>
        <Value>ㅖ</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1670</X2>
        <Y2>670</Y2>
    </Key>

    <!-- Spacebar-->
    <Key>
        <Value>^</Value>
        <X1>985</X1>
        <Y1>1010</Y1>
    </Key>

    <!-- number -->
    <Key>
        <Value>1</Value>
        <X1>100</X1>
        <Y1>560</Y1>
    </Key>
    <Key>
        <Value>2</Value>
        <X1>275</X1>
        <Y1>560</Y1>
    </Key>
    <Key>
        <Value>3</Value>
        <X1>450</X1>
        <Y1>560</Y1>
    </Key>
    <Key>
        <Value>4</Value>
        <X1>625</X1>
        <Y1>560</Y1>
    </Key>
    <Key>
        <Value>5</Value>
        <X1>800</X1>
        <Y1>560</Y1>
    </Key>
    <Key>
        <Value>6</Value>
        <X1>985</X1>
        <Y1>560</Y1>
    </Key>
    <Key>
        <Value>7</Value>
        <X1>1165</X1>
        <Y1>560</Y1>
    </Key>
    <Key>
        <Value>8</Value>
        <X1>1340</X1>
        <Y1>560</Y1>
    </Key>
    <Key>
        <Value>9</Value>
        <X1>1515</X1>
        <Y1>560</Y1>
    </Key>
    <Key>
        <Value>0</Value>
        <X1>1670</X1>
        <Y1>560</Y1>
    </Key>
</Keypad>