<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <!-- 1Page -->
    <!-- 1cols -->
    <Key>
        <Value>,</Value>
        <X1>540</X1>
        <Y1>1015</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>

    <Key>
        <Value>.</Value>
        <X1>1430</X1>
        <Y1>1015</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>~</Value>
        <X1>95</X1>
        <Y1>670</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>`</Value>
        <X1>275</X1>
        <Y1>670</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>_</Value>
        <X1>450</X1>
        <Y1>670</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>^</Value>
        <X1>630</X1>
        <Y1>670</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>+</Value>
        <X1>800</X1>
        <Y1>670</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>×</Value>
        <X1>985</X1>
        <Y1>670</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>÷</Value>
        <X1>1165</X1>
        <Y1>670</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>=</Value>
        <X1>1340</X1>
        <Y1>670</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>|</Value>
        <X1>1515</X1>
        <Y1>670</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>＼</Value>
        <X1>1700</X1>
        <Y1>670</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>

    <!-- 2cols -->
    <Key>
        <Value>@</Value>
        <X1>95</X1>
        <Y1>785</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>#</Value>
        <X1>275</X1>
        <Y1>785</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <!--
    <Key>
        <Value>￦</Value>
        <X1>450</X1>
        <Y1>785</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    -->
    <!-- 시스템 예약어로 사용불가-->
    <!--
    <Key>
        <Value>&</Value>
        <X1></X1>
        <Y1></Y1>
    </Key>
    -->
    <Key>
        <Value>%</Value>
        <X1>800</X1>
        <Y1>785</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>-</Value>
        <X1>985</X1>
        <Y1>785</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>(</Value>
        <X1>1165</X1>
        <Y1>785</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>)</Value>
        <X1>1340</X1>
        <Y1>785</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>*</Value>
        <X1>1515</X1>
        <Y1>785</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>/</Value>
        <X1>1670</X1>
        <Y1>785</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>

    <!-- 3cols -->
    <Key>
        <Value>·</Value>
        <X1>360</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>'</Value>
        <X1>540</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>"</Value>
        <X1>720</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>:</Value>
        <X1>900</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>;</Value>
        <X1>1070</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>!</Value>
        <X1>1250</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>?</Value>
        <X1>1430</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <!-- 2Page -->
    <!-- 1cols -->
    <Key>
        <Value>«</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>95</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>»</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>275</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>≤</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>450</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>≥</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>630</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>≠</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>800</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>≒</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>985</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>∞</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1165</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>≈</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1340</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>¬</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1515</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>…</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1700</X2>
        <Y2>670</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>

    <!-- 2cols -->
    <!--
    <Key>
        <Value><</Value>
        <X1>95</X1>
        <Y1>785</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    <Key>
        <Value>></Value>
        <X1>275</X1>
        <Y1>785</Y1>
        <X2>120</X2>
        <Y2>1020</Y2>
    </Key>
    -->
    <Key>
        <Value>[</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>450</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>]</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>630</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>

    <Key>
        <Value>{</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>800</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>}</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>985</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>©</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1165</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>®</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1340</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>™</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1515</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>°</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1670</X2>
        <Y2>785</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <!-- 3cols -->
    <Key>
        <Value>€</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>360</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>￡</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>540</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>￥</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>720</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>¢</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>900</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <!-- 키보드 언어상태에 따라 순서가 상이하여 하드코딩으로  추가-->
    <!--
    <Key>
        <Value>￦</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1070</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    -->
    <Key>
        <Value>♡</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1250</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <Key>
        <Value>♥</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>1430</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>1020</Y3>
    </Key>
    <!-- 3Page -->
    <!-- 1cols -->
    <Key>
        <Value>※</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>95</X3>
        <Y3>670</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>¶</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>275</X3>
        <Y3>670</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>♀</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>450</X3>
        <Y3>670</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>♂</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>630</X3>
        <Y3>670</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>↑</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>800</X3>
        <Y3>670</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>↓</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>985</X3>
        <Y3>670</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>←</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>1165</X3>
        <Y3>670</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>→</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>1340</X3>
        <Y3>670</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>↔</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>1515</X3>
        <Y3>670</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>↕</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>1700</X3>
        <Y3>670</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>

    <!-- 2cols -->
    <Key>
        <Value>○</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>95</X3>
        <Y3>785</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>●</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>275</X3>
        <Y3>785</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>□</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>450</X3>
        <Y3>785</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>■</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>630</X3>
        <Y3>785</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>◇</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>800</X3>
        <Y3>785</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>◆</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>985</X3>
        <Y3>785</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>▲</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>1165</X3>
        <Y3>785</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>▼</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>1340</X3>
        <Y3>785</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>◀</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>1515</X3>
        <Y3>785</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>▶</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>1670</X3>
        <Y3>785</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>

    <!-- 3cols -->
    <Key>
        <Value>☆</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>360</X3>
        <Y3>900</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>★</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>540</X3>
        <Y3>900</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>♤</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>720</X3>
        <Y3>900</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>♠</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>900</X3>
        <Y3>900</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>♧</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>1070</X3>
        <Y3>900</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>♣</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>1250</X3>
        <Y3>900</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>
    <Key>
        <Value>✓</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>1430</X3>
        <Y3>900</Y3>
        <X4>120</X4>
        <Y4>1020</Y4>
    </Key>

    <!-- 4Page -->
    <!-- 1cols -->
    <Key>
        <Value>◎</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>95</X4>
        <Y4>670</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>⊙</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>275</X4>
        <Y4>670</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>◈</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>450</X4>
        <Y4>670</Y4>
        <X45>120</X45>
        <Y45>1020</Y45>
    </Key>
    <Key>
        <Value>▣</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>630</X4>
        <Y4>670</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>◐</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>800</X4>
        <Y4>670</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>◑</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>985</X4>
        <Y4>670</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>☏</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>1165</X4>
        <Y4>670</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>☎</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>1340</X4>
        <Y4>670</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>☜</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>1515</X4>
        <Y4>670</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>☞</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>1700</X4>
        <Y4>670</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>

    <!-- 2cols -->
    <Key>
        <Value>♩</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>95</X4>
        <Y4>785</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>♪</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>275</X4>
        <Y4>785</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>♬</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>450</X4>
        <Y4>785</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>♭</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>630</X4>
        <Y4>785</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>√</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>800</X4>
        <Y4>785</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>π</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>985</X4>
        <Y4>785</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>∫</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>1165</X4>
        <Y4>785</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>ℓ</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>1340</X4>
        <Y4>785</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>℃</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>1515</X4>
        <Y4>785</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <Key>
        <Value>℉</Value>
        <X1>120</X1>
        <Y1>900</Y1>
        <X2>120</X2>
        <Y2>900</Y2>
        <X3>120</X3>
        <Y3>900</Y3>
        <X4>1670</X4>
        <Y4>785</Y4>
        <X5>120</X5>
        <Y5>1020</Y5>
    </Key>
    <!-- 3cols -->
    <!-- 이모티콘의 경우 한문자가 아니기 때문에 제외 -->
</Keypad>