<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>ㅂ</Value>
        <X1>400</X1>
        <Y1>1540</Y1>
    </Key>
    <Key>
        <Value>ㅈ</Value>
        <X1>140</X1>
        <Y1>1685</Y1>
    </Key>
    <Key>
        <Value>ㄷ</Value>
        <X1>140</X1>
        <Y1>1400</Y1>
    </Key>
    <Key>
        <Value>ㄱ</Value>
        <X1>140</X1>
        <Y1>1250</Y1>
    </Key>
    <Key>
        <Value>ㅅ</Value>
        <X1>140</X1>
        <Y1>1540</Y1>
        <X2>140</X2>
        <Y2>1540</Y2>
    </Key>
    <Key>
        <Value>ㅛ</Value>
        <X1>675</X1>
        <Y1>1540</Y1>
        <X2>675</X2>
        <Y2>1540</Y2>
    </Key>
    <Key>
        <Value>ㅕ</Value>
        <X1>675</X1>
        <Y1>1400</Y1>
        <X2>675</X2>
        <Y2>1400</Y2>
    </Key>
    <Key>
        <Value>ㅑ</Value>
        <X1>675</X1>
        <Y1>1250</Y1>
        <X2>675</X2>
        <Y2>1250</Y2>
    </Key>
    <Key>
        <Value>ㅐ</Value>
        <X1>675</X1>
        <Y1>1250</Y1>
        <X2>400</X2>
        <Y2>1250</Y2>
    </Key>
    <Key>
        <Value>ㅔ</Value>
        <X1>675</X1>
        <Y1>1400</Y1>
        <X2>400</X2>
        <Y2>1250</Y2>
    </Key>

    <!-- 2cols -->
    <Key>
        <Value>ㅁ</Value>
        <X1>140</X1>
        <Y1>1540</Y1>
    </Key>
    <Key>
        <Value>ㄴ</Value>
        <X1>400</X1>
        <Y1>1400</Y1>
    </Key>
    <Key>
        <Value>ㅇ</Value>
        <X1>400</X1>
        <Y1>1685</Y1>
    </Key>
    <Key>
        <Value>ㄹ</Value>
        <X1>400</X1>
        <Y1>1400</Y1>
        <X2>400</X2>
        <Y2>1400</Y2>
    </Key>
    <Key>
        <Value>ㅎ</Value>
        <X1>400</X1>
        <Y1>1685</Y1>
        <X2>400</X2>
        <Y2>1685</Y2>
    </Key>
    <Key>
        <Value>ㅗ</Value>
        <X1>675</X1>
        <Y1>1540</Y1>
    </Key>
    <Key>
        <Value>ㅓ</Value>
        <X1>675</X1>
        <Y1>1400</Y1>
    </Key>
    <Key>
        <Value>ㅏ</Value>
        <X1>675</X1>
        <Y1>1250</Y1>
    </Key>
    <Key>
        <Value>ㅣ</Value>
        <X1>400</X1>
        <Y1>1250</Y1>
    </Key>


    <!-- 3cols -->
    <Key>
        <Value>ㅋ</Value>
        <X1>140</X1>
        <Y1>1250</Y1>
        <X2>140</X2>
        <Y2>1250</Y2>
    </Key>
    <Key>
        <Value>ㅌ</Value>
        <X1>140</X1>
        <Y1>1400</Y1>
        <X2>140</X2>
        <Y2>1400</Y2>
    </Key>
    <Key>
        <Value>ㅊ</Value>
        <X1>140</X1>
        <Y1>1685</Y1>
        <X2>140</X2>
        <Y2>1685</Y2>
    </Key>
    <Key>
        <Value>ㅍ</Value>
        <X1>400</X1>
        <Y1>1540</Y1>
        <X2>400</X2>
        <Y2>1540</Y2>
    </Key>
    <Key>
        <Value>ㅠ</Value>
        <X1>675</X1>
        <Y1>1685</Y1>
        <X2>675</X2>
        <Y2>1685</Y2>
    </Key>
    <Key>
        <Value>ㅜ</Value>
        <X1>675</X1>
        <Y1>1685</Y1>
    </Key>
    <Key>
        <Value>ㅡ</Value>
        <X1>400</X1>
        <Y1>1250</Y1>
        <X2>400</X2>
        <Y2>1250</Y2>
    </Key>

    <!-- ETC (Shift) -->
    <Key>
        <Value>ㅃ</Value>
        <X1>400</X1>
        <Y1>1540</Y1>
        <X2>400</X2>
        <Y2>1540</Y2>
        <X3>400</X3>
        <Y3>1540</Y3>
    </Key>

    <Key>
        <Value>ㅉ</Value>
        <X1>140</X1>
        <Y1>1685</Y1>
        <X2>140</X2>
        <Y2>1685</Y2>
        <X3>140</X3>
        <Y3>1685</Y3>
    </Key>
    <Key>
        <Value>ㄸ</Value>
        <X1>140</X1>
        <Y1>1400</Y1>
        <X2>140</X2>
        <Y2>1400</Y2>
        <X3>140</X3>
        <Y3>1400</Y3>
    </Key>
    <Key>
        <Value>ㄲ</Value>
        <X1>140</X1>
        <Y1>1250</Y1>
        <X2>140</X2>
        <Y2>1250</Y2>
        <X3>140</X3>
        <Y3>1250</Y3>
    </Key>
    <Key>
        <Value>ㅆ</Value>
        <X1>140</X1>
        <Y1>1540</Y1>
        <X2>140</X2>
        <Y2>1540</Y2>
        <X3>140</X3>
        <Y3>1540</Y3>
    </Key>
    <Key>
        <Value>ㅒ</Value>
        <X1>675</X1>
        <Y1>1250</Y1>
        <X2>675</X2>
        <Y2>1250</Y2>
        <X3>400</X3>
        <Y3>1250</Y3>
    </Key>
    <Key>
        <Value>ㅖ</Value>
        <X1>675</X1>
        <Y1>1400</Y1>
        <X2>675</X2>
        <Y2>1400</Y2>
        <X3>400</X3>
        <Y3>1250</Y3>
    </Key>

    <!-- Spacebar-->
    <Key>
        <Value>^</Value>
        <X1>940</X1>
        <Y1>1400</Y1>
    </Key>

    <!-- Number -->
    <Key>
        <Value>1</Value>
        <X1>60</X1>
        <Y1>1120</Y1>
    </Key>
    <Key>
        <Value>2</Value>
        <X1>165</X1>
        <Y1>1120</Y1>
    </Key>
    <Key>
        <Value>3</Value>
        <X1>275</X1>
        <Y1>1120</Y1>
    </Key>
    <Key>
        <Value>4</Value>
        <X1>380</X1>
        <Y1>1120</Y1>
    </Key>
    <Key>
        <Value>5</Value>
        <X1>485</X1>
        <Y1>1120</Y1>
    </Key>
    <Key>
        <Value>6</Value>
        <X1>595</X1>
        <Y1>1120</Y1>
    </Key>
    <Key>
        <Value>7</Value>
        <X1>700</X1>
        <Y1>1120</Y1>
    </Key>
    <Key>
        <Value>8</Value>
        <X1>800</X1>
        <Y1>1120</Y1>
    </Key>
    <Key>
        <Value>9</Value>
        <X1>910</X1>
        <Y1>1120</Y1>
    </Key>
    <Key>
        <Value>0</Value>
        <X1>1015</X1>
        <Y1>1120</Y1>
    </Key>
</Keypad>