<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>ㅂ</Value>
        <X1>680</X1>
        <Y1>850</Y1>
    </Key>
    <Key>
        <Value>ㅈ</Value>
        <X1>240</X1>
        <Y1>1000</Y1>
    </Key>
    <Key>
        <Value>ㄷ</Value>
        <X1>240</X1>
        <Y1>710</Y1>
    </Key>
    <Key>
        <Value>ㄱ</Value>
        <X1>240</X1>
        <Y1>570</Y1>
    </Key>
    <Key>
        <Value>ㅅ</Value>
        <X1>240</X1>
        <Y1>850</Y1>
        <X2>240</X2>
        <Y2>850</Y2>
    </Key>
    <Key>
        <Value>ㅛ</Value>
        <X1>1120</X1>
        <Y1>850</Y1>
        <X2>1120</X2>
        <Y2>850</Y2>
    </Key>
    <Key>
        <Value>ㅕ</Value>
        <X1>1120</X1>
        <Y1>710</Y1>
        <X2>1120</X2>
        <Y2>710</Y2>
    </Key>
    <Key>
        <Value>ㅑ</Value>
        <X1>1120</X1>
        <Y1>570</Y1>
        <X2>1120</X2>
        <Y2>570</Y2>
    </Key>
    <Key>
        <Value>ㅐ</Value>
        <X1>1120</X1>
        <Y1>570</Y1>
        <X2>680</X2>
        <Y2>570</Y2>
    </Key>
    <Key>
        <Value>ㅔ</Value>
        <X1>1120</X1>
        <Y1>710</Y1>
        <X2>680</X2>
        <Y2>570</Y2>
    </Key>

    <!-- 2cols -->
    <Key>
        <Value>ㅁ</Value>
        <X1>240</X1>
        <Y1>850</Y1>
    </Key>
    <Key>
        <Value>ㄴ</Value>
        <X1>680</X1>
        <Y1>710</Y1>
    </Key>
    <Key>
        <Value>ㅇ</Value>
        <X1>680</X1>
        <Y1>1000</Y1>
    </Key>
    <Key>
        <Value>ㄹ</Value>
        <X1>680</X1>
        <Y1>710</Y1>
        <X2>680</X2>
        <Y2>710</Y2>
    </Key>
    <Key>
        <Value>ㅎ</Value>
        <X1>680</X1>
        <Y1>1000</Y1>
        <X2>680</X2>
        <Y2>1000</Y2>
    </Key>
    <Key>
        <Value>ㅗ</Value>
        <X1>1120</X1>
        <Y1>850</Y1>
    </Key>
    <Key>
        <Value>ㅓ</Value>
        <X1>1120</X1>
        <Y1>710</Y1>
    </Key>
    <Key>
        <Value>ㅏ</Value>
        <X1>1120</X1>
        <Y1>570</Y1>
    </Key>
    <Key>
        <Value>ㅣ</Value>
        <X1>680</X1>
        <Y1>570</Y1>
    </Key>


    <!-- 3cols -->
    <Key>
        <Value>ㅋ</Value>
        <X1>240</X1>
        <Y1>570</Y1>
        <X2>240</X2>
        <Y2>570</Y2>
    </Key>
    <Key>
        <Value>ㅌ</Value>
        <X1>240</X1>
        <Y1>710</Y1>
        <X2>240</X2>
        <Y2>710</Y2>
    </Key>
    <Key>
        <Value>ㅊ</Value>
        <X1>240</X1>
        <Y1>1000</Y1>
        <X2>240</X2>
        <Y2>1000</Y2>
    </Key>
    <Key>
        <Value>ㅍ</Value>
        <X1>680</X1>
        <Y1>850</Y1>
        <X2>680</X2>
        <Y2>850</Y2>
    </Key>
    <Key>
        <Value>ㅠ</Value>
        <X1>1120</X1>
        <Y1>1000</Y1>
        <X2>1120</X2>
        <Y2>1000</Y2>
    </Key>
    <Key>
        <Value>ㅜ</Value>
        <X1>1120</X1>
        <Y1>1000</Y1>
    </Key>
    <Key>
        <Value>ㅡ</Value>
        <X1>680</X1>
        <Y1>570</Y1>
        <X2>680</X2>
        <Y2>570</Y2>
    </Key>

    <!-- ETC (Shift) -->
    <Key>
        <Value>ㅃ</Value>
        <X1>680</X1>
        <Y1>850</Y1>
        <X2>680</X2>
        <Y2>850</Y2>
        <X3>680</X3>
        <Y3>850</Y3>
    </Key>

    <Key>
        <Value>ㅉ</Value>
        <X1>240</X1>
        <Y1>1000</Y1>
        <X2>240</X2>
        <Y2>1000</Y2>
        <X3>240</X3>
        <Y3>1000</Y3>
    </Key>
    <Key>
        <Value>ㄸ</Value>
        <X1>240</X1>
        <Y1>710</Y1>
        <X2>240</X2>
        <Y2>710</Y2>
        <X3>240</X3>
        <Y3>710</Y3>
    </Key>
    <Key>
        <Value>ㄲ</Value>
        <X1>240</X1>
        <Y1>570</Y1>
        <X2>240</X2>
        <Y2>570</Y2>
        <X3>240</X3>
        <Y3>570</Y3>
    </Key>
    <Key>
        <Value>ㅆ</Value>
        <X1>240</X1>
        <Y1>850</Y1>
        <X2>240</X2>
        <Y2>850</Y2>
        <X3>240</X3>
        <Y3>850</Y3>
    </Key>
    <Key>
        <Value>ㅒ</Value>
        <X1>1120</X1>
        <Y1>570</Y1>
        <X2>1120</X2>
        <Y2>570</Y2>
        <X3>680</X3>
        <Y3>570</Y3>
    </Key>
    <Key>
        <Value>ㅖ</Value>
        <X1>1120</X1>
        <Y1>710</Y1>
        <X2>1120</X2>
        <Y2>710</Y2>
        <X3>680</X3>
        <Y3>570</Y3>
    </Key>

    <!-- Spacebar-->
    <Key>
        <Value>^</Value>
        <X1>1565</X1>
        <Y1>710</Y1>
    </Key>

    <!-- Number -->
    <Key>
        <Value>1</Value>
        <X1>1450</X1>
        <Y1>850</Y1>
        <X2>95</X2>
        <Y2>560</Y2>
        <X3>120</X3>
        <Y3>995</Y3>
    </Key>
    <Key>
        <Value>2</Value>
        <X1>1450</X1>
        <Y1>850</Y1>
        <X2>275</X2>
        <Y2>560</Y2>
        <X3>120</X3>
        <Y3>995</Y3>
    </Key>
    <Key>
        <Value>3</Value>
        <X1>1450</X1>
        <Y1>850</Y1>
        <X2>450</X2>
        <Y2>560</Y2>
        <X3>120</X3>
        <Y3>995</Y3>
    </Key>
    <Key>
        <Value>4</Value>
        <X1>1450</X1>
        <Y1>850</Y1>
        <X2>635</X2>
        <Y2>560</Y2>
        <X3>120</X3>
        <Y3>995</Y3>
    </Key>
    <Key>
        <Value>5</Value>
        <X1>1450</X1>
        <Y1>850</Y1>
        <X2>810</X2>
        <Y2>560</Y2>
        <X3>120</X3>
        <Y3>995</Y3>
    </Key>
    <Key>
        <Value>6</Value>
        <X1>1450</X1>
        <Y1>850</Y1>
        <X2>985</X2>
        <Y2>560</Y2>
        <X3>120</X3>
        <Y3>995</Y3>
    </Key>
    <Key>
        <Value>7</Value>
        <X1>1450</X1>
        <Y1>850</Y1>
        <X2>1165</X2>
        <Y2>560</Y2>
        <X3>120</X3>
        <Y3>995</Y3>
    </Key>
    <Key>
        <Value>8</Value>
        <X1>1450</X1>
        <Y1>850</Y1>
        <X2>1340</X2>
        <Y2>560</Y2>
        <X3>120</X3>
        <Y3>995</Y3>
    </Key>
    <Key>
        <Value>9</Value>
        <X1>1450</X1>
        <Y1>850</Y1>
        <X2>1520</X2>
        <Y2>560</Y2>
        <X3>120</X3>
        <Y3>995</Y3>
    </Key>
    <Key>
        <Value>0</Value>
        <X1>1450</X1>
        <Y1>850</Y1>
        <X2>1695</X2>
        <Y2>560</Y2>
        <X3>120</X3>
        <Y3>995</Y3>
    </Key>
</Keypad>