<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>ㅂ</Value>
        <X1>680</X1>
        <Y1>895</Y1>
    </Key>
    <Key>
        <Value>ㅈ</Value>
        <X1>225</X1>
        <Y1>1015</Y1>
    </Key>
    <Key>
        <Value>ㄷ</Value>
        <X1>225</X1>
        <Y1>785</Y1>
    </Key>
    <Key>
        <Value>ㄱ</Value>
        <X1>225</X1>
        <Y1>665</Y1>
    </Key>
    <Key>
        <Value>ㅅ</Value>
        <X1>225</X1>
        <Y1>895</Y1>
        <X2>225</X2>
        <Y2>895</Y2>
    </Key>
    <Key>
        <Value>ㅛ</Value>
        <X1>1115</X1>
        <Y1>895</Y1>
        <X2>1115</X2>
        <Y2>895</Y2>
    </Key>
    <Key>
        <Value>ㅕ</Value>
        <X1>1115</X1>
        <Y1>785</Y1>
        <X2>1115</X2>
        <Y2>785</Y2>
    </Key>
    <Key>
        <Value>ㅑ</Value>
        <X1>1115</X1>
        <Y1>665</Y1>
        <X2>1115</X2>
        <Y2>665</Y2>
    </Key>
    <Key>
        <Value>ㅐ</Value>
        <X1>1115</X1>
        <Y1>665</Y1>
        <X2>680</X2>
        <Y2>665</Y2>
    </Key>
    <Key>
        <Value>ㅔ</Value>
        <X1>1115</X1>
        <Y1>785</Y1>
        <X2>680</X2>
        <Y2>665</Y2>
    </Key>

    <!-- 2cols -->
    <Key>
        <Value>ㅁ</Value>
        <X1>225</X1>
        <Y1>895</Y1>
    </Key>
    <Key>
        <Value>ㄴ</Value>
        <X1>680</X1>
        <Y1>785</Y1>
    </Key>
    <Key>
        <Value>ㅇ</Value>
        <X1>680</X1>
        <Y1>1015</Y1>
    </Key>
    <Key>
        <Value>ㄹ</Value>
        <X1>680</X1>
        <Y1>785</Y1>
        <X2>680</X2>
        <Y2>785</Y2>
    </Key>
    <Key>
        <Value>ㅎ</Value>
        <X1>680</X1>
        <Y1>1015</Y1>
        <X2>680</X2>
        <Y2>1015</Y2>
    </Key>
    <Key>
        <Value>ㅗ</Value>
        <X1>1115</X1>
        <Y1>895</Y1>
    </Key>
    <Key>
        <Value>ㅓ</Value>
        <X1>1115</X1>
        <Y1>785</Y1>
    </Key>
    <Key>
        <Value>ㅏ</Value>
        <X1>1115</X1>
        <Y1>665</Y1>
    </Key>
    <Key>
        <Value>ㅣ</Value>
        <X1>680</X1>
        <Y1>665</Y1>
    </Key>


    <!-- 3cols -->
    <Key>
        <Value>ㅋ</Value>
        <X1>225</X1>
        <Y1>665</Y1>
        <X2>225</X2>
        <Y2>665</Y2>
    </Key>
    <Key>
        <Value>ㅌ</Value>
        <X1>225</X1>
        <Y1>785</Y1>
        <X2>225</X2>
        <Y2>785</Y2>
    </Key>
    <Key>
        <Value>ㅊ</Value>
        <X1>225</X1>
        <Y1>1015</Y1>
        <X2>225</X2>
        <Y2>1015</Y2>
    </Key>
    <Key>
        <Value>ㅍ</Value>
        <X1>680</X1>
        <Y1>895</Y1>
        <X2>680</X2>
        <Y2>895</Y2>
    </Key>
    <Key>
        <Value>ㅠ</Value>
        <X1>1115</X1>
        <Y1>1015</Y1>
        <X2>1115</X2>
        <Y2>1015</Y2>
    </Key>
    <Key>
        <Value>ㅜ</Value>
        <X1>1115</X1>
        <Y1>1015</Y1>
    </Key>
    <Key>
        <Value>ㅡ</Value>
        <X1>680</X1>
        <Y1>665</Y1>
        <X2>680</X2>
        <Y2>665</Y2>
    </Key>

    <!-- ETC (Shift) -->
    <Key>
        <Value>ㅃ</Value>
        <X1>680</X1>
        <Y1>895</Y1>
        <X2>680</X2>
        <Y2>895</Y2>
        <X3>680</X3>
        <Y3>895</Y3>
    </Key>

    <Key>
        <Value>ㅉ</Value>
        <X1>225</X1>
        <Y1>1015</Y1>
        <X2>225</X2>
        <Y2>1015</Y2>
        <X3>225</X3>
        <Y3>1015</Y3>
    </Key>
    <Key>
        <Value>ㄸ</Value>
        <X1>225</X1>
        <Y1>785</Y1>
        <X2>225</X2>
        <Y2>785</Y2>
        <X3>225</X3>
        <Y3>785</Y3>
    </Key>
    <Key>
        <Value>ㄲ</Value>
        <X1>225</X1>
        <Y1>665</Y1>
        <X2>225</X2>
        <Y2>665</Y2>
        <X3>225</X3>
        <Y3>665</Y3>
    </Key>
    <Key>
        <Value>ㅆ</Value>
        <X1>225</X1>
        <Y1>895</Y1>
        <X2>225</X2>
        <Y2>895</Y2>
        <X3>225</X3>
        <Y3>895</Y3>
    </Key>
    <Key>
        <Value>ㅒ</Value>
        <X1>1115</X1>
        <Y1>665</Y1>
        <X2>1115</X2>
        <Y2>665</Y2>
        <X3>680</X3>
        <Y3>665</Y3>
    </Key>
    <Key>
        <Value>ㅖ</Value>
        <X1>1115</X1>
        <Y1>785</Y1>
        <X2>1115</X2>
        <Y2>785</Y2>
        <X3>680</X3>
        <Y3>665</Y3>
    </Key>

    <!-- Spacebar-->
    <Key>
        <Value>^</Value>
        <X1>1565</X1>
        <Y1>785</Y1>
    </Key>

    <!-- Number -->
    <Key>
        <Value>1</Value>
        <X1>95</X1>
        <Y1>555</Y1>
    </Key>
    <Key>
        <Value>2</Value>
        <X1>270</X1>
        <Y1>555</Y1>
    </Key>
    <Key>
        <Value>3</Value>
        <X1>450</X1>
        <Y1>555</Y1>
    </Key>
    <Key>
        <Value>4</Value>
        <X1>630</X1>
        <Y1>555</Y1>
    </Key>
    <Key>
        <Value>5</Value>
        <X1>855</X1>
        <Y1>555</Y1>
    </Key>
    <Key>
        <Value>6</Value>
        <X1>985</X1>
        <Y1>555</Y1>
    </Key>
    <Key>
        <Value>7</Value>
        <X1>1160</X1>
        <Y1>555</Y1>
    </Key>
    <Key>
        <Value>8</Value>
        <X1>1340</X1>
        <Y1>555</Y1>
    </Key>
    <Key>
        <Value>9</Value>
        <X1>1515</X1>
        <Y1>555</Y1>
    </Key>
    <Key>
        <Value>0</Value>
        <X1>1690</X1>
        <Y1>555</Y1>
    </Key>
</Keypad>