<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <Key>
        <Value>ㅂ</Value>
        <X1>145</X1>
        <Y1>1500</Y1>
    </Key>
    <Key>
        <Value>ㅈ</Value>
        <X1>680</X1>
        <Y1>1500</Y1>
    </Key>
    <Key>
        <Value>ㄷ</Value>
        <X1>680</X1>
        <Y1>1320</Y1>
    </Key>
    <Key>
        <Value>ㄱ</Value>
        <X1>145</X1>
        <Y1>1320</Y1>
    </Key>
    <Key>
        <Value>ㅅ</Value>
        <X1>415</X1>
        <Y1>1500</Y1>
    </Key>
    <Key>
        <Value>ㅛ</Value>
        <X1>415</X1>
        <Y1>1145</Y1>
        <X2>415</X2>
        <Y2>1145</Y2>
        <X3>680</X3>
        <Y3>1145</Y3>
    </Key>
    <Key>
        <Value>ㅕ</Value>
        <X1>415</X1>
        <Y1>1145</Y1>
        <X2>415</X2>
        <Y2>1145</Y2>
        <X3>145</X3>
        <Y3>1145</Y3>
    </Key>
    <Key>
        <Value>ㅑ</Value>
        <X1>145</X1>
        <Y1>1145</Y1>
        <X2>415</X2>
        <Y2>1145</Y2>
        <X3>415</X3>
        <Y3>1145</Y3>
    </Key>
    <Key>
        <Value>ㅐ</Value>
        <X1>145</X1>
        <Y1>1145</Y1>
        <X2>415</X2>
        <Y2>1145</Y2>
        <X3>145</X3>
        <Y3>1145</Y3>
    </Key>
    <Key>
        <Value>ㅔ</Value>
        <X1>415</X1>
        <Y1>1145</Y1>
        <X2>145</X2>
        <Y2>1145</Y2>
        <X3>145</X3>
        <Y3>1145</Y3>
    </Key>


    <!-- 2cols -->
    <Key>
        <Value>ㅁ</Value>
        <X1>415</X1>
        <Y1>1670</Y1>
        <X2>415</X2>
        <Y2>1670</Y2>
    </Key>
    <Key>
        <Value>ㄴ</Value>
        <X1>415</X1>
        <Y1>1320</Y1>
    </Key>
    <Key>
        <Value>ㅇ</Value>
        <X1>415</X1>
        <Y1>1670</Y1>
    </Key>
    <Key>
        <Value>ㄹ</Value>
        <X1>415</X1>
        <Y1>1320</Y1>
        <X2>415</X2>
        <Y2>1320</Y2>
    </Key>
    <Key>
        <Value>ㅎ</Value>
        <X1>415</X1>
        <Y1>1500</Y1>
        <X2>415</X2>
        <Y2>1500</Y2>
    </Key>
    <Key>
        <Value>ㅗ</Value>
        <X1>415</X1>
        <Y1>1145</Y1>
        <X2>680</X2>
        <Y2>1145</Y2>
    </Key>
    <Key>
        <Value>ㅓ</Value>
        <X1>415</X1>
        <Y1>1145</Y1>
        <X2>145</X2>
        <Y2>1145</Y2>
    </Key>
    <Key>
        <Value>ㅏ</Value>
        <X1>145</X1>
        <Y1>1145</Y1>
        <X2>415</X2>
        <Y2>1145</Y2>
    </Key>
    <Key>
        <Value>ㅣ</Value>
        <X1>145</X1>
        <Y1>1145</Y1>
    </Key>


    <!-- 3cols -->
    <Key>
        <Value>ㅋ</Value>
        <X1>145</X1>
        <Y1>1320</Y1>
        <X2>145</X2>
        <Y2>1320</Y2>
    </Key>
    <Key>
        <Value>ㅌ</Value>
        <X1>680</X1>
        <Y1>1320</Y1>
        <X2>680</X2>
        <Y2>1320</Y2>
    </Key>
    <Key>
        <Value>ㅊ</Value>
        <X1>680</X1>
        <Y1>1500</Y1>
        <X2>680</X2>
        <Y2>1500</Y2>
    </Key>
    <Key>
        <Value>ㅍ</Value>
        <X1>145</X1>
        <Y1>1500</Y1>
        <X2>145</X2>
        <Y2>1500</Y2>
    </Key>
    <Key>
        <Value>ㅠ</Value>
        <X1>680</X1>
        <Y1>1145</Y1>
        <X2>415</X2>
        <Y2>1145</Y2>
        <X3>415</X3>
        <Y3>1145</Y3>
    </Key>
    <Key>
        <Value>ㅜ</Value>
        <X1>680</X1>
        <Y1>1145</Y1>
        <X2>415</X2>
        <Y2>1145</Y2>
    </Key>
    <Key>
        <Value>ㅡ</Value>
        <X1>680</X1>
        <Y1>1145</Y1>
    </Key>

    <!-- ETC (Shift) -->
    <Key>
        <Value>ㅃ</Value>
        <X1>145</X1>
        <Y1>1500</Y1>
        <X2>145</X2>
        <Y2>1500</Y2>
        <X3>145</X3>
        <Y3>1500</Y3>
    </Key>

    <Key>
        <Value>ㅉ</Value>
        <X1>680</X1>
        <Y1>1500</Y1>
        <X2>680</X2>
        <Y2>1500</Y2>
        <X3>680</X3>
        <Y3>1500</Y3>
    </Key>
    <Key>
        <Value>ㄸ</Value>
        <X1>680</X1>
        <Y1>1320</Y1>
        <X2>680</X2>
        <Y2>1320</Y2>
        <X3>680</X3>
        <Y3>1320</Y3>
    </Key>
    <Key>
        <Value>ㄲ</Value>
        <X1>145</X1>
        <Y1>1320</Y1>
        <X2>145</X2>
        <Y2>1320</Y2>
        <X3>145</X3>
        <Y3>1320</Y3>
    </Key>
    <Key>
        <Value>ㅆ</Value>
        <X1>415</X1>
        <Y1>1500</Y1>
        <X2>415</X2>
        <Y2>1500</Y2>
        <X1>415</X1>
        <Y1>1500</Y1>
    </Key>
    <Key>
        <Value>ㅒ</Value>
        <X1>145</X1>
        <Y1>1145</Y1>
        <X2>415</X2>
        <Y2>1145</Y2>
        <X3>415</X3>
        <Y3>1145</Y3>
        <X4>145</X4>
        <Y4>1145</Y4>
    </Key>
    <Key>
        <Value>ㅖ</Value>
        <X1>415</X1>
        <Y1>1145</Y1>
        <X2>415</X2>
        <Y2>1145</Y2>
        <X3>145</X3>
        <Y3>1145</Y3>
        <X4>145</X4>
        <Y4>1145</Y4>
    </Key>

    <!-- Spacebar-->
    <Key>
        <Value>^</Value>
        <X1>680</X1>
        <Y1>1670</Y1>
    </Key>

    <!-- Number -->
    <Key>
        <Value>1</Value>
        <X1>75</X1>
        <Y1>1670</Y1>
        <X2>60</X2>
        <Y2>1120</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>2</Value>
        <X1>75</X1>
        <Y1>1670</Y1>
        <X2>170</X2>
        <Y2>1120</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>3</Value>
        <X1>75</X1>
        <Y1>1670</Y1>
        <X2>270</X2>
        <Y2>1120</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>4</Value>
        <X1>75</X1>
        <Y1>1670</Y1>
        <X2>380</X2>
        <Y2>1120</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>5</Value>
        <X1>75</X1>
        <Y1>1670</Y1>
        <X2>485</X2>
        <Y2>1120</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>6</Value>
        <X1>75</X1>
        <Y1>1670</Y1>
        <X2>580</X2>
        <Y2>1120</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>7</Value>
        <X1>75</X1>
        <Y1>1670</Y1>
        <X2>700</X2>
        <Y2>1120</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>8</Value>
        <X1>75</X1>
        <Y1>1670</Y1>
        <X2>800</X2>
        <Y2>1120</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>9</Value>
        <X1>75</X1>
        <Y1>1670</Y1>
        <X2>900</X2>
        <Y2>1120</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>0</Value>
        <X1>75</X1>
        <Y1>1670</Y1>
        <X2>1010</X2>
        <Y2>1120</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
</Keypad>