<?xml version="1.0" encoding="utf-8"?>

<Keypad>
    <!-- 1Page -->
    <Key>
        <Value>,</Value>
        <X1>325</X1>
        <Y1>1690</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>

    <Key>
        <Value>.</Value>
        <X1>855</X1>
        <Y1>1690</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>~</Value>
        <X1>60</X1>
        <Y1>1260</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>

    <Key>
        <Value>`</Value>
        <X1>165</X1>
        <Y1>1260</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>_</Value>
        <X1>270</X1>
        <Y1>1260</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <!-- 띄어쓰기 약속어 지정으로 사용 불가 -->
    <!--
    <Key>
        <Value>^</Value>
        <X1>70</X1>
        <Y1>1690</Y1>
        <X2>380</X2>
        <Y2>1260</Y2>
        <X3></X3>
        <Y3></Y3>
    </Key>
    -->
    <Key>
        <Value>+</Value>
        <X1>485</X1>
        <Y1>1260</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>×</Value>
        <X1>595</X1>
        <Y1>1260</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>÷</Value>
        <X1>700</X1>
        <Y1>1260</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>=</Value>
        <X1>805</X1>
        <Y1>1260</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>|</Value>
        <X1>910</X1>
        <Y1>1260</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>＼</Value>
        <X1>1015</X1>
        <Y1>1260</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>

    <!-- 2cols -->
    <Key>
        <Value>@</Value>
        <X1>60</X1>
        <Y1>1400</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>#</Value>
        <X1>165</X1>
        <Y1>1400</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <!--
    <Key>
        <Value>￦</Value>
        <X1>270</X1>
        <Y1>1400</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    -->
    <!-- 시스템 예약어로 사용불가-->
    <!--
    <Key>
        <Value>&</Value>
        <X1></X1>
        <Y1></Y1>
    </Key>
    -->
    <Key>
        <Value>%</Value>
        <X1>485</X1>
        <Y1>1400</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>-</Value>
        <X1>595</X1>
        <Y1>1400</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>(</Value>
        <X1>700</X1>
        <Y1>1400</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>)</Value>
        <X1>805</X1>
        <Y1>1400</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>*</Value>
        <X1>910</X1>
        <Y1>1400</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>/</Value>
        <X1>1015</X1>
        <Y1>1400</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>

    <!-- 3cols -->
    <Key>
        <Value>·</Value>
        <X1>220</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>'</Value>
        <X1>325</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>"</Value>
        <X1>435</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>:</Value>
        <X1>540</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>;</Value>
        <X1>650</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>!</Value>
        <X1>750</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>
    <Key>
        <Value>?</Value>
        <X1>855</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1690</Y2>
    </Key>

    <!-- 2Page -->
    <!-- 1cols -->
    <Key>
        <Value>«</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>60</X2>
        <Y2>1260</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>»</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>165</X2>
        <Y2>1260</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>≤</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>270</X2>
        <Y2>1260</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>≥</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>380</X2>
        <Y2>1260</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>≠</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>485</X2>
        <Y2>1260</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>≒</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>595</X2>
        <Y2>1260</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>∞</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>700</X2>
        <Y2>1260</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>≈</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>805</X2>
        <Y2>1260</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>¬</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>910</X2>
        <Y2>1260</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>…</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>1015</X2>
        <Y2>1260</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <!-- 2cols -->
    <!--
    <Key>
        <Value><</Value>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X2>60</X2>
        <Y2>1400</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>></Value>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X2>165</X2>
        <Y2>1400</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    -->
    <Key>
        <Value>[</Value>
        <X1>70</X1>
        <Y1>1540</Y1>
        <X2>270</X2>
        <Y2>1400</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>]</Value>
        <X1>70</X1>
        <Y1>1540</Y1>
        <X2>380</X2>
        <Y2>1400</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>{</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>490</X2>
        <Y2>1400</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>}</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>590</X2>
        <Y2>1400</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>

    <Key>
        <Value>©</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>695</X2>
        <Y2>1400</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>®</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>810</X2>
        <Y2>1400</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>™</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>910</X2>
        <Y2>1400</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>°</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>1015</X2>
        <Y2>1400</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>

    <!-- 3cols -->
    <Key>
        <Value>€</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>220</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>￡</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>325</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>￥</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>435</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>¢</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>540</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <!-- 키보드 언어상태에 따라 순서가 상이하여 하드코딩으로  추가-->
    <!--
    <Key>
        <Value>￦</Value>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>650</X3>
        <Y3>1545</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    -->
    <Key>
        <Value>♡</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>750</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <Key>
        <Value>♥</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>855</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1690</Y3>
    </Key>
    <!-- 3Page -->
    <!-- 1cols -->
    <Key>
        <Value>※</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>60</X3>
        <Y3>1260</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>¶</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>165</X3>
        <Y3>1260</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>♀</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>270</X3>
        <Y3>1260</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>♂</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>380</X3>
        <Y3>1260</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>↑</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>485</X3>
        <Y3>1260</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>↓</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>595</X3>
        <Y3>1260</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>←</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>700</X3>
        <Y3>1260</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>→</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>805</X3>
        <Y3>1260</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>↔</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>910</X3>
        <Y3>1260</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>↕</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>1015</X3>
        <Y3>1260</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <!-- 2cols -->
    <Key>
        <Value>○</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>60</X3>
        <Y3>1400</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>●</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>165</X3>
        <Y3>1400</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>

    <Key>
        <Value>□</Value>
        <X1>70</X1>
        <Y1>1540</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>270</X3>
        <Y3>1400</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>■</Value>
        <X1>70</X1>
        <Y1>1540</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>380</X3>
        <Y3>1400</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>◇</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>490</X3>
        <Y3>1400</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>◆</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>590</X3>
        <Y3>1400</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>

    <Key>
        <Value>▲</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>695</X3>
        <Y3>1400</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>▼</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>810</X3>
        <Y3>1400</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>◀</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>910</X3>
        <Y3>1400</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>▶</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>1015</X3>
        <Y3>1400</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>

    <!-- 3cols -->
    <Key>
        <Value>☆</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>220</X3>
        <Y3>1545</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>★</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>325</X3>
        <Y3>1545</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>♤</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>435</X3>
        <Y3>1545</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>♠</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>540</X3>
        <Y3>1545</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>♧</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>650</X3>
        <Y3>1545</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>♣</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>750</X3>
        <Y3>1545</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <Key>
        <Value>✓</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>855</X3>
        <Y3>1545</Y3>
        <X4>70</X4>
        <Y4>1690</Y4>
    </Key>
    <!-- 4Page -->
    <!-- 1cols -->
    <Key>
        <Value>◎</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>60</X4>
        <Y4>1260</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>⊙</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>165</X4>
        <Y4>1260</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>◈</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>270</X4>
        <Y4>1260</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>▣</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>380</X4>
        <Y4>1260</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>◐</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>485</X4>
        <Y4>1260</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>◑</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>595</X4>
        <Y4>1260</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>☏</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>700</X4>
        <Y4>1260</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>☎</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>805</X4>
        <Y4>1260</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>☜</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>910</X4>
        <Y4>1260</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>☞</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>1015</X4>
        <Y4>1260</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <!-- 2cols -->
    <Key>
        <Value>♩</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>60</X4>
        <Y4>1400</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>♪</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>165</X4>
        <Y4>1400</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>

    <Key>
        <Value>♬</Value>
        <X1>70</X1>
        <Y1>1540</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>270</X4>
        <Y4>1400</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>♭</Value>
        <X1>70</X1>
        <Y1>1540</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>380</X4>
        <Y4>1400</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>√</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>490</X4>
        <Y4>1400</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>π</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>590</X4>
        <Y4>1400</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>∫</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>695</X4>
        <Y4>1400</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>ℓ</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>810</X4>
        <Y4>1400</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>℃</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>910</X4>
        <Y4>1400</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <Key>
        <Value>℉</Value>
        <X1>70</X1>
        <Y1>1545</Y1>
        <X2>70</X2>
        <Y2>1545</Y2>
        <X3>70</X3>
        <Y3>1545</Y3>
        <X4>1015</X4>
        <Y4>1400</Y4>
        <X5>70</X5>
        <Y5>1690</Y5>
    </Key>
    <!-- 3cols -->
    <!-- 이모티콘의 경우 한문자가 아니기 때문에 제외 -->
</Keypad>